UR28MAutoReverbSender/MainWindow.xaml

<Window x:Class="UR28MAutoReverbSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UR28MAutoReverbSender"
        mc:Ignorable="d"
        Title="UR28M自動リバーブ" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="icons/icon.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="MIDIIN" TextAlignment="Center" VerticalAlignment="Center" Margin="3"/>
            <ComboBox x:Name="midiInCom" Margin="3" Width="120"/>
            <Button Content="更新" x:Name="midiInButton" Margin="3" Click="MidiInButton_Click"/>
            <TextBlock Text="ch" TextAlignment="Center" VerticalAlignment="Center" Margin="3"/>
            <ComboBox x:Name="midiChCom" Margin="3" Width="45" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="noteRadio" GroupName="1" Content="NoteNumber" Width="100" VerticalAlignment="Center" Margin="3" IsChecked="True"/>
            <TextBox x:Name="noteNum" Width="30" Margin="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="ccRadio" GroupName="1" Content="ControlChange" Width="100" VerticalAlignment="Center" Margin="3"/>
            <TextBox x:Name="ccNum" Text="64" Width="30" Margin="3"/>
            <TextBlock Text="閾値64" VerticalAlignment="Center" Margin="3"/>
        </StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right" x:Name="stopButton" Content="終了" Margin="3" Click="StopButton_Click" IsEnabled="False"/>
            <Button DockPanel.Dock="Right" x:Name="doButton" Content="開始" Margin="3" Click="DoButton_Click"/>
            <TextBlock x:Name="MIDIMessageText" Text="MIDIメッセージ" VerticalAlignment="Center" Margin="3"/>
        </DockPanel>
    </StackPanel>
</Window>
